{
  "crons": [
    {
      "path": "/api/admin/birthdays/cron",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/admin/employee-attendance/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}